<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452810eaf7434c69acedc0a2f98421cb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.detail_order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.header_order" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.menu_category" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.payment" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PC_02_Module3Model.promotion" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB_PC_02_Module3Model.FK__detail_or__heade__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PC_02_Module3Model.FK__detail_or__menu___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PC_02_Module3Model.FK__payment__header___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PC_02_Module3Model.FK__menu__menu_categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PC_02_Module3Model.FK__payment__promoti__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>